VUE_APP_API_MOCK=false
VUE_APP_LOGIN_URL=http://localhost:8080/api/v1/login
VUE_APP_LOGIN_TIMEOUT=20000
VUE_APP_GAME_URL=http://localhost:8080/api/v1/game
VUE_APP_GAME_TIMEOUT=30000
VUE_APP_MANUAL_TIMEOUT=120000