VUE_APP_API_MOCK=false
VUE_APP_LOGIN_URL=http://localhost:8080/api/v1/token
VUE_APP_LOGIN_TIMEOUT=20000
VUE_APP_ONEAONE_URL=http://localhost:8080/api/v1/oneaone
VUE_APP_ONEAONE_TIMEOUT=30000

VUE_APP_GITHUB_LOGIN_URL=http://localhost:8080/oauth2/authorize/github
VUE_APP_GITHUB_LOGIN_REDIRECT=http://localhost:8081/oauth2/redirect