VUE_APP_API_MOCK=false
VUE_APP_LOGIN_URL=http://showmyboardgames.com.br/api/v1/login
VUE_APP_LOGIN_TIMEOUT=10000
VUE_APP_GAME_URL=http://showmyboardgames.com.br/api/v1/game
VUE_APP_GAME_TIMEOUT=30000
VUE_APP_MANUAL_TIMEOUT=180000